# -count-words-in-file-openshift

./: .gitignore  Procfile  nbactions.xml  pom.xml
src/main/java/cloud_services/count_words_in_file_service/: Main.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
